.back {
  position: fixed;
  right: 1rem;
  top: 1rem;
  a {
    color: $mainColor;
  }
}
.disc {
  padding-top: 2rem;
  &-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;

    h1 {
      text-align: center;
    }

    img {
      height: auto;
      width: auto;
    }
  }
  &-start-similair {
    max-width: 70rem;
    margin: 0 auto;

    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin-bottom: 6rem;
      grid-auto-flow: column;
      grid-column-gap: 1rem;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        transition: all 3s;
        h2 {
          margin-bottom: 0.3rem;
          color: $white;
        }
        img {
          width: 100%;
          margin-bottom: 0.3rem;
        }
      }
      button {
        position: absolute;
        bottom: -3rem;
      }
    }
  }
  .middle {
    grid-column-start: 3;
  }
}

.hide {
  opacity: 0;
  animation: hide 1s;
}

.middle {
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
